@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@Get" as Get
  hide Get circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Query" as Query
  hide Query circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle
}

package express {
  class Request
  class Response

  Response .[hidden].> Controller
}

package cd {
  package entity #FFFFFF {
    class Cd <<entity>>

    Cd .[hidden].> Promise
    Cd .[hidden].> Request
  }

  package service {
    class CdReadService << control >>
  }

  package rest #DDDDDD {
    CdQuery -up-|> Cd

    class CdGetController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getId(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<CdModel | undefined>>
      + @Get() async get(@Query() query: CdQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<BuecherModel | undefined>>
    }

    CdGetController o--> "1" CdReadService : service

    CdGetController ..> Controller
    CdGetController ..> Request
    CdGetController ..> Response
    CdGetController ..> Promise
    CdGetController .up.> CdModel
    CdGetController .up.> CdQuery

    CdReadService .[hidden].> Request
    CdReadService .[hidden].> Promise
    Response .right[hidden].> Controller
  }
}

hide empty members

@enduml
